# Payroll

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glass/payroll/: AverageItem.java  AverageItem.kt  Converters.java  Cost.kt  DaoLocation.java  DaoSettlements.java  DaoStats.java  DaoTrailer.java  DaoTruck.java  DaoWorkOrders.java  DigitsInputFilter.java  FragmentBackup.java  FragmentEquipment.java  FragmentFixed.java  FragmentFuel.java  FragmentIntro.java  FragmentLoads.java  FragmentMaintenance.java  FragmentMiscellaneous.java  FragmentOdometer.java  FragmentOverview.java  FragmentPayouts.java  FragmentRecords.java  FragmentSchedule.java  FragmentStatistics.java  FragmentUpload.java  FragmentWelcome.java  Fuel.kt  Item.kt  Load.kt  LocationString.java  MI.java  MainActivity.java  MainViewModel.java  NewFixedFragment.java  NewFuelFragment.java  NewLoadFragment.java  NewMiscFragment.java  NewSettlementFragment.java  Payout.kt  (+10 more)
app/src/main/res/color/: custom_text_color.xml
app/src/main/res/drawable/: add_w.xml  app_icon_w.xml  box_left.xml  box_right.xml  calendar.xml  check_in_circle.xml  custom_edit_text.xml  custom_expandable.xml  equipment_icon.xml  equipment_icon_w.xml  eyeball.xml  fixed_w.xml  maintenance_w.xml  menu_background_color.xml  miscellaneous_w.xml  overview_w.xml  payout.xml  payout_w.xml  rounded_border.xml  rounded_border_filled.xml  rounded_border_filled_w.xml  rounded_truck.xml  rounded_truck_b.xml  scrollbar.xml  square_border.xml  square_border_filled.xml  trailer_icon.xml  trailer_icon_b.xml  truck_icon.xml  update_w.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  cost_row.xml  custom_spinner_dropdown_item.xml  custom_spinner_item.xml  equipment_row.xml  expandable_row_header.xml  expandable_row_item.xml  fixed_row.xml  fragment_backup.xml  fragment_equipment.xml  fragment_fixed.xml  fragment_fuel.xml  fragment_intro.xml  fragment_loads.xml  fragment_maintenance.xml  fragment_miscellaneous.xml  fragment_new_fixed.xml  fragment_new_fuel.xml  fragment_new_load.xml  fragment_new_misc.xml  fragment_new_settlement.xml  fragment_overview.xml  fragment_payouts.xml  fragment_records.xml  fragment_schedule.xml  fragment_statistics.xml  fragment_upload.xml  fragment_welcome.xml  fuel_row.xml  load_row.xml  nav_header.xml  overview_row_2.xml  record_child.xml  record_row.xml  spinner_view.xml  tip_row.xml  update_odometer.xml  work_order_row.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
keystore/: keystore.jks  (+1 more)
