<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="fill_horizontal"
    android:background="@color/colorPrimary"
    android:focusable="true">

    <TextView
        android:id="@+id/balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:gravity="left|center_vertical"
        android:padding="@dimen/common_margin"
        android:textColor="@color/colorText"
        android:textSize="@dimen/title_text_size" />

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/common_margin"
        android:gravity="center_vertical"
        android:textColor="@color/colorText"
        android:textSize="@dimen/large_text_size" />
</RelativeLayout>